{
  "name": "bemean",
  "version": "0.0.1",
  "description": "Iniciando com Node e Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Coelho",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "firebase-admin": "^4.0.1",
    "jade": "^1.11.0"
  }
}
